<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>schn27</groupId>
    <artifactId>imutest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	<scm>
		<connection>scm:git:git://github.com/schn27/imutest.git</connection>
	</scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>mit</netbeans.hint.license>
    </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.visualvm.charts</groupId>
			<artifactId>com-sun-tools-visualvm-charts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.visualvm.uisupport</groupId>
			<artifactId>com-sun-tools-visualvm-uisupport</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.lib.profiler.charts</groupId>
			<artifactId>org-netbeans-lib-profiler-charts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.lib.profiler.ui</groupId>
			<artifactId>org-netbeans-lib-profiler-ui</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openide.util</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openide.util.lookup</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules.profiler.api</groupId>
			<artifactId>org-netbeans-modules-profiler-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>imutest</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>		
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>schn27.imutest.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${buildNumber}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install1</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.sun.tools.visualvm.charts</groupId>
							<artifactId>com-sun-tools-visualvm-charts</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/com-sun-tools-visualvm-charts.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install2</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.sun.tools.visualvm.uisupport</groupId>
							<artifactId>com-sun-tools-visualvm-uisupport</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/com-sun-tools-visualvm-uisupport.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install3</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.netbeans.lib.profiler.charts</groupId>
							<artifactId>org-netbeans-lib-profiler-charts</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org-netbeans-lib-profiler-charts.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install4</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.netbeans.lib.profiler.ui</groupId>
							<artifactId>org-netbeans-lib-profiler-ui</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org-netbeans-lib-profiler-ui.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install5</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.openide.util</groupId>
							<artifactId>org-openide-util</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org-openide-util.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install6</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.openide.util.lookup</groupId>
							<artifactId>org-openide-util-lookup</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org-openide-util-lookup.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install7</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.netbeans.modules.profiler.api</groupId>
							<artifactId>org-netbeans-modules-profiler-api</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org-netbeans-modules-profiler-api.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>		
</project>
